<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>R36S SETUP GUIDE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="cover">
  <div class="cover-container">
    <h1>🎉🥳 That's all!</h1>
    <img src="firstbackup/enjoy1.gif" style="width: 300px; height: auto;">
    <p>Enjoy your fresh R36S. Don't forget that you have to add the games yourself! Happy Gaming!</p>

    <div class="button-group">
      <a href="index.html" class="btn">Yay!</a>
    </div>
  </div>
</body>
</html>
