<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>R36S SETUP GUIDE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="cover">
  <div class="cover-container">
    <h1>🔌Download Rufus</h1>
    <img src="firstbackup/downloadrufus.png" style="width: 600px; height: auto;">
    <p>Install the Rufus Portable version. Once the installation is complete, proceed to the next step!</p>

    <div class="button-group">
      <a href="https://rufus.ie/" class="btn" target="_blank" rel="noopener noreferrer">⬇️Download Rufus</a>
      <a href="ihaveaclone_flashimage.html" class="btn">✔️Done! What's next?</a>
    </div>
  </div>
</body>
</html>
